{
  "scripts": {
    "launcher": "cd slidev-launcher && npm install && npm start"
  },
  "dependencies": {
    "@slidev/cli": "^52.12.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0"
  }
}
